// Variables
@contentBackgroundColor: #F2F2F2;
@content-margin: 10px;
@footerHeight: 200px;

//Common PX Sizes
@largePx: 20px;

// Mixins

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

// Main CSS

html, body, #container
{
    height: 100%;
}

body
{
	background-image: url('../img/grey.png');
}

body > #container
{
    height: auto;
    min-height: 100%;
}

#content
{
    padding-bottom: @footerHeight;
}

div[class*="span"].content-outer
{
    .rounded-corners;
    background-color: @contentBackgroundColor;
}

.content-inner
{
    margin: @content-margin @content-margin @content-margin @content-margin;
}

#footer
{
    background-image: url(../img/debut_dark_@2X.png);
    color: @contentBackgroundColor;
    clear: both;
    height: @footerHeight;
    margin-top: -@footerHeight;
    position: relative;
    width: 100%;
    z-index: 10;
}

// Helper CSS Classes

.margin-top-l { margin-top: @largePx; }
